<!DOCTYPE html>
<html>
<head>
    <title>Grupo 03</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #add8e6;
            text-align: center;
            margin: 0;
            padding: 0;
        }

        .container {
            background-color: #ffffff;
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
            max-width: 400px;
            margin: 0 auto;
        }

        a {
            justify-self: start;
            color: #120a8f;
            padding: 15px 40px;
            border-radius: 5px;
            border: 2px solid white;
        }

        a:hover {
            color: #120a8f;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Apresentações do grupo 03</h1>
        <p>Governança de T.I:</p>
        <a href="https://www.canva.com/design/DAFt5tuwbcc/Hxuuq_uWnAaZqH6WJaxYQQ/view?utm_content=DAFt5tuwbcc&utm_campaign=designshare&utm_medium=link&utm_source=publishsharelink" target="_blank">Clique aqui</a>
        <p>Análise e desenvolvimento de software:</p>
        <a href="https://www.canva.com/design/DAFuqvCP4Og/TmeAA5pqW-4Id6Vq7xcT6w/view?utm_content=DAFuqvCP4Og&utm_campaign=designshare&utm_medium=link&utm_source=publishsharelink" target="_blank">Clique aqui</a>
    </div>
</body>
</html>
